{
  "name": "skb2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-js": "git+https://d99691dba85330e8631aa65345625e26a6c76331:x-oauth-basic@github.com/konstantinov90/color-js.git",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lodash": "^4.17.2"
  }
}
